/* Vision Poker HUD stylesheet */

/* Main container */
QWidget#PokerHUD {
    background-color: #060910;
    border: 1px solid rgba(56, 246, 141, 0.42);
    border-radius: 8px;
}

QWidget#brand {
    background-color: transparent;
}

QLabel#brand_vision {
    color: #f6f8fb;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0px;
    padding: 4px 0px 4px 0px;
}

QLabel#brand_poker {
    color: #38f68d;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0px;
    padding: 4px 0px 4px 0px;
}

QLabel#status_live {
    color: #38f68d;
    font-size: 11px;
    font-weight: bold;
    padding-left: 4px;
}

QLabel#status_warning {
    color: #fbbf24;
    font-size: 11px;
    font-weight: bold;
    padding-left: 4px;
}

/* Metric labels */
QLabel#metric_label {
    color: #a7b0c0;
    font-size: 12px;
    padding: 4px 4px;
}

QLabel#metric_value {
    color: #f2f5f8;
    font-size: 14px;
    font-weight: bold;
    font-family: "SF Mono", "Monaco", "Menlo", monospace;
    padding: 4px 4px;
}

QLabel#metric_info {
    color: #38f68d;
    font-size: 10px;
    font-weight: bold;
    background-color: rgba(56, 246, 141, 0.08);
    border: 1px solid rgba(56, 246, 141, 0.62);
    border-radius: 7px;
    padding: 0px;
}

QToolTip {
    background-color: #101722;
    color: #f2f5f8;
    border: 1px solid rgba(56, 246, 141, 0.75);
    padding: 8px;
    font-size: 12px;
    border-radius: 4px;
}

/* Colored values */
QLabel#value_positive {
    color: #38f68d;
    font-size: 14px;
    font-weight: bold;
    font-family: "SF Mono", "Monaco", "Menlo", monospace;
}

QLabel#value_negative {
    color: #ff5f5f;
    font-size: 14px;
    font-weight: bold;
    font-family: "SF Mono", "Monaco", "Menlo", monospace;
}

QLabel#value_neutral {
    color: #f2f5f8;
    font-size: 14px;
    font-weight: bold;
    font-family: "SF Mono", "Monaco", "Menlo", monospace;
}

QLabel#value_muted {
    color: #7c8798;
    font-size: 14px;
    font-weight: bold;
    font-family: "SF Mono", "Monaco", "Menlo", monospace;
}

QLabel#value_warning {
    color: #fbbf24;
    font-size: 14px;
    font-weight: bold;
    font-family: "SF Mono", "Monaco", "Menlo", monospace;
}

/* Draw info */
QLabel#draw_info {
    color: #7bc6ff;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 4px;
}

/* Made hand */
QLabel#made_hand {
    color: #f2f5f8;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 4px;
}

/* Recommendation box */
QFrame#recommendation_box {
    background-color: rgba(12, 112, 67, 0.42);
    border: 1px solid rgba(56, 246, 141, 0.86);
    border-radius: 6px;
    padding: 7px;
}

QFrame#recommendation_box_fold {
    background-color: rgba(127, 29, 29, 0.42);
    border: 1px solid rgba(255, 95, 95, 0.86);
    border-radius: 6px;
    padding: 7px;
}

QFrame#recommendation_box_raise {
    background-color: rgba(12, 54, 96, 0.52);
    border: 1px solid rgba(123, 198, 255, 0.9);
    border-radius: 6px;
    padding: 7px;
}

QLabel#recommendation_text {
    color: #f2f5f8;
    font-size: 13px;
    font-weight: bold;
}

QLabel#recommendation_call {
    color: #38f68d;
    font-size: 13px;
    font-weight: bold;
}

QLabel#recommendation_fold {
    color: #ff5f5f;
    font-size: 13px;
    font-weight: bold;
}

QLabel#recommendation_raise {
    color: #7bc6ff;
    font-size: 13px;
    font-weight: bold;
}

/* Footer / confidence */
QLabel#confidence {
    color: #a7b0c0;
    font-size: 11px;
    padding: 4px 4px;
}

QLabel#confidence_low {
    color: #fbbf24;
    font-size: 11px;
    padding: 4px 4px;
}

QLabel#street_label {
    color: #dffbea;
    font-size: 11px;
    background-color: rgba(56, 246, 141, 0.12);
    border: 1px solid rgba(56, 246, 141, 0.42);
    border-radius: 4px;
    padding: 2px 6px;
}

/* Separator line */
QFrame#separator {
    background-color: rgba(56, 246, 141, 0.38);
    max-height: 1px;
}

/* Hotkey hint */
QLabel#hotkey_hint {
    color: #7c8798;
    font-size: 10px;
}
